{
  "id": "./",
  "name": "Campos Pass - Explore Campos do Jordão",
  "short_name": "Campos Pass",
  "description": "Explore Campos do Jordão, descubra lugares, benefícios e experiências.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1f3a",
  "theme_color": "#0f1f3a",
  "lang": "pt-BR",
  "categories": ["travel", "lifestyle", "navigation"],
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
